@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, *:after, *:before{
    box-sizing: border-box;
}
body {
    background-color: #292929;
    color: #fff;
    font-family: 'Gotham Pro';
}
.header{
    padding-top: 50px;
}
.header-description{
    font-family: "Gotham Pro Light";
    letter-spacing: 0.12px;
    font-size: 12px;
}
.text-color-red{
    font-family: "Gotham Pro Medium";
    color: #ff3469;
}
.header-phone{
   color: #ffffff;
   text-decoration: none;
   font-size: 20px;
   text-align: right;
   font-weight: 500;
   display: block;
}
.header-info{
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    display: block;
    text-align: right;
}
.callback{
    color: #ff3469;
    text-align: right;
    display: block;
    margin-top: 16px;
    font-size: 16px;
}
.hero{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 77px;
    border-bottom: 1px solid #4c4c4c;
}
.hero-title{
    font-size: 34px;
    margin: auto;
    margin-bottom: 34px;
    text-transform: uppercase;
    line-height: normal;
    letter-spacing: 0.34px;
    font-family: "Gotham Pro Medium";
    max-width: 652px;
}
.hero-description{
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Gotham Pro Light";
    letter-spacing: 0.18px;
    line-height: 1.4;
    margin: auto;
    max-width: 590px;
}
.flowers-slider {
    width: 100%;
    margin-bottom: 83px;
    margin-top: 87px;
}

.slide-image{
    height: 90px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    display: none;
}

.hero .swiper-button-prev{
    background-color: transparent;
    border: none;
    background-image: url('../img/arrow/arrow-small-left.png') !important;
    background-repeat: no-repeat;
    background-position: center;
}
.hero .swiper-button-next {
    background-color: transparent;
    border: none;
    background-image: url('../img/arrow/arrow-small-right.png') !important;
    background-repeat: no-repeat;
    background-position: center;
}

.reviews .swiper-button-prev {
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: none;
    background-image: url('../img/arrow/arrow-big-left.svg') !important;
    background-repeat: no-repeat;
}

.reviews .swiper-button-next {
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: none;
    background-image: url('../img/arrow/arrow-big-right.svg') !important;
    background-repeat: no-repeat;
}

/* .swiper-button-prev:hover,
.swiper-button-next:hover{
    color: #ff2e55;
} */

:root {
    --swiper-navigation-size: 20px;
}

.hero-cta{
    display: block;
    font-size: 19px;
    letter-spacing: 0.19px;
    font-family: "Gotham Pro";
    text-transform: uppercase;
    margin-bottom: 36px;
}
.button{
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    background-color: #ff2e55;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36px;
    border: 3px solid #ff2e55;
    cursor: pointer;
    border: none;
}
.reviews{
    padding-top: 100px;
    padding-bottom: 50px;
}

.reviews-slider{
    margin-top: 98px;
}

.review-slide{
    padding-left: 60px;
    padding-right: 60px;
}
.review-image{
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-style: 20px;
    font-family: "Gotham Pro Light";
    position: relative;
    margin-right: 50px;
}
.review-image:before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,  0, 0.4);
    position: absolute;
}
.review-image > *{
    position: relative;
}
.review-image-1{
    background: #000 url('../img/reviews/review-1.jpg');
}
.review-image-2 {
    background: #000 url('../img/reviews/review-2.jpg');
}
.review-name{
    margin-bottom: 7px;
}
.review-text{
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 1.4;
}
.review-link{
    color: #f24841;
}
.section-title{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3px;
    
}
.advantages{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper{
    min-height: 85px;
    margin-bottom: 30px;
}
.advantages-title{
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Gotham Pro Medium";
    line-height: 1.4;
    max-width: 270px;
    margin: auto;
}

.text-red{
    color: #ff1844;
}
.goods{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-description{
    font-size: 18px;
    text-align: center;
}

.card{
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-image{
    height: 100px;
}

.card-title{
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.card-label{
    font-style: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}
.color-label{
    width: 20px;
    height: 20px;
    cursor: pointer;

    margin-right: 5px;
    margin-left: 5px;
}
.color-input{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}
.color-label.white{
    background-color: #fff;
}
.color-label.biege {
    background-color: #f7b496;
}
.color-label.pink {
    background-color: #ed366e;
}
.color-label.red {
    background-color: #ff0000;
}
.color-label.blue {
    background-color: #12129d;
}
.color-label.lilac{
    background-color: #c8a2c8;
}
.color-label.fuchsia{
    background-color: #d73dc2;
}
.color-label.yellow{
    background-color: #ffae42;
}

.counter-input{
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}
.counter-button{
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #292929;
    border:none;
}

.card-button{
    font-size: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.more{
    display: inline-block;

    background-color: transparent;
    border: none;
    cursor: pointer;

    font-size: 14px;
    color: #f24841;
    display: block;
    text-align: center;
    margin-top: 39px;
    padding: 10px;

}
.more:after{
    background-color: transparent;
    border: none;

    display: inline-block;
    content: '';
    width: 10px;
    height: 4px;
    background: url('../img/caret.svg') no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}
/* повернуть картинку style="transform: scaleX(-1)" */

.hidden {
    display: none;
}

/* .more {
    font-size: 14px;
    color: #f24841;
    display: block;
    text-align: center;
    margin-top: 39px;
    padding: 10px;
}

.more:after {
    display: inline-block;
    content: '';
    width: 10px;
    height: 4px;
    background: url('../img/caret.svg') no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
} */

.offer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
}
.offer-link{
    text-transform: uppercase;
    color: #fff;
    display: block;
    font-size: 30px;
    margin-bottom: 65px;
}
.offer-label{
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}
.offer-phone{
    font-size: 36px;
    text-decoration: none;
    color: #fff;
}

.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}
.footer-menu-link{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}
.footer-menu-item{
    margin-right: 30px;
}
.social{
    font-size: 16px;
}
.footer-label{
    display: block;
    font-size: 14px; 
    color:#fff;
}
.footer-info{
    text-align: right;
}
.footer-phone{
    text-decoration: none;
    color:#fff;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;
    margin-top: 12px;
}

.white-footer{
    display: block;
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer-description {
    font-family: "Gotham Pro Light";
    letter-spacing: 0.12px;
    font-size: 12px;
    color: #292929;
    padding-top: 50px;
}
.develop, .link {
    color: #101010;
    font-size: 12px;
    font-family: 'Myriad Pro';
    display: inline-block;
    display: flex;
    justify-content: end;
}

.modal{
    display: none;
}
.modal-title{
    color: #292929;

}
.modal-button{
width: 100%;
}
.modal-input{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .header{
        text-align: center;
    }
    .header-phone,
    .header-info,
    .callback {
        text-align: center;
    }
    .hero{
        padding-top: 50px;
    }
    .hero-title{
        font-size: 30px;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .hero-description{
        font-size: 16px;
        line-height: 1.6;
    }
    .button {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .card-label{
        margin: 20px auto;
        display: block;
    }
    .footer-info{
        text-align: left;
    }


    .white-footer{
        text-align: center;
    }
    .develop{
        display: flex;
        justify-content: center;
    }
    }

@media (max-width:576px) {
   .footer-info{
       text-align: left;
   }
   .footer-logo{
       text-align: center;
   }


.review {
    padding-bottom: 10px;
    padding-top: 10px;
}
}


